{
  "name": "find-your-hat",
  "version": "1.0.0",
  "description": "A terminal maze-solving game.",
  "main": "main.js",
  "author": "Codecademy",
  "license": "ISC",
  "dependencies": {
    "form-data": "^4.0.0",
    "prompt-sync": "^4.1.7"
  }
}
